<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alke Wallet - Acceso</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background: #f4f7f6; height: 100vh; display: flex; align-items: center; }
        .auth-card { max-width: 400px; width: 100%; margin: auto; border: none; }
    </style>
</head>
<body>
    <div class="card auth-card shadow-lg p-4">
        <div class="text-center mb-4">
            <h2 class="fw-bold text-primary">Alke Wallet</h2>
        </div>

        <div id="login-block">
            <h5 class="mb-3">Iniciar Sesión</h5>
            <input type="email" id="loginEmail" class="form-control mb-2" placeholder="Correo electrónico">
            <input type="password" id="loginPassword" class="form-control mb-3" placeholder="Contraseña">
            <button id="btn-ingresar" class="btn btn-primary w-100 mb-3">Ingresar</button>
            <p class="text-center small">¿No tienes cuenta? <a href="#" id="link-ir-registro">Regístrate aquí</a></p>
        </div>

        <div id="register-block" style="display: none;">
            <h5 class="mb-3">Crear Cuenta</h5>
            <input type="text" id="reg-nombre" class="form-control mb-2" placeholder="Nombre completo">
            <input type="email" id="reg-email" class="form-control mb-2" placeholder="Correo electrónico">
            <input type="password" id="reg-password" class="form-control mb-3" placeholder="Crear contraseña">
            <button id="btn-registrar" class="btn btn-success w-100 mb-3">Registrarme</button>
            <p class="text-center small"><a href="#" id="link-ir-login">Volver al inicio</a></p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>