<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alke Wallet - Mi Cuenta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .action-card { cursor: pointer; transition: 0.3s; border: none; }
        .action-card:hover { transform: translateY(-5px); background: #e9ecef !important; }
        .hidden-section { display: none; margin-top: 20px; }
    </style>
</head>
<body class="bg-light">
    <nav class="navbar navbar-dark bg-primary shadow-sm mb-4">
        <div class="container">
            <span class="navbar-brand">Alke Wallet</span>
            <button id="btn-logout" class="btn btn-sm btn-outline-light">Cerrar Sesión</button>
        </div>
    </nav>

    <div class="container text-center" style="max-width: 700px;">
        <h3>Bienvenido, <span id="nombre-usuario">...</span></h3>
        
        <div class="card shadow-sm py-4 my-4">
            <small class="text-muted fw-bold">SALDO DISPONIBLE</small>
            <h1 class="display-4 fw-bold text-primary">$<span id="saldo-monto">0</span></h1>
        </div>

        <div class="row g-3">
            <div class="col-6 col-md-3">
                <div class="card action-card shadow-sm p-3 bg-white" id="nav-depositar">
                    <i class="bi bi-plus-circle fs-1 text-primary"></i><h6 class="mt-2">Depositar</h6>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="card action-card shadow-sm p-3 bg-white" id="nav-retirar">
                    <i class="bi bi-dash-circle fs-1 text-warning"></i><h6 class="mt-2">Retirar</h6>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="card action-card shadow-sm p-3 bg-white" id="nav-enviar">
                    <i class="bi bi-send fs-1 text-success"></i><h6 class="mt-2">Enviar</h6>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="card action-card shadow-sm p-3 bg-white" id="nav-historial">
                    <i class="bi bi-clock-history fs-1 text-info"></i><h6 class="mt-2">Historial</h6>
                </div>
            </div>
        </div>

        <div id="sec-depositar" class="card shadow-sm hidden-section text-start p-3">
            <h5>Depositar</h5>
            <input type="number" id="in-deposito" class="form-control mb-2" placeholder="Monto">
            <button class="btn btn-primary w-100" id="do-deposito">Confirmar Depósito</button>
        </div>

        <div id="sec-retirar" class="card shadow-sm hidden-section text-start p-3">
            <h5>Retirar</h5>
            <input type="number" id="in-retiro" class="form-control mb-2" placeholder="Monto">
            <button class="btn btn-warning w-100 text-white" id="do-retiro">Confirmar Retiro</button>
        </div>

        <div id="sec-enviar" class="card shadow-sm hidden-section text-start p-3">
            <h5>Enviar Dinero</h5>
            <input type="text" id="in-destinatario" class="form-control mb-2" placeholder="Correo del destinatario">
            <input type="number" id="in-monto-envio" class="form-control mb-2" placeholder="Monto">
            <button class="btn btn-success w-100" id="do-envio">Enviar</button>
        </div>

        <div id="sec-historial" class="card shadow-sm hidden-section text-start p-3">
            <h5>Historial</h5>
            <table class="table table-sm">
                <thead><tr><th>Fecha</th><th>Detalle</th><th>Monto</th></tr></thead>
                <tbody id="lista-movimientos"></tbody>
            </table>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>