<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alke Wallet- Inicio De Sesion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <style>
        body {
            min-height: 100vh;
        }
    </style>
</head>

<body class="bg-light d-flex flex-column min-vh-100">

    <main class="flex-grow-1 d-flex align-items-center justify-content-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                    <header class="mb-4">
                        <div class="d-flex align-items-center justify-content-between flex-wrap gap-2"> </div>
                        <div>
                            <h1 class="mb-1 fw-bold"> Alke Wallet</h1>
                            <p class="text-body-secondary mb-0">
                                Inicia sesión o regístrate para administrar tu Alke Wallet.
                            </p>
                        </div>

                    </header>
                    <div class="container">
                        <div class="" style="max-width: 400px;">
                            <div class="card-body">
                                <div id="alert-container"></div>
                                <form id="loginForm">
                                    <div class="mb-3 text-start">
                                        <label for="loginEmail">Email:</label>
                                        <input type="email" class="form-control" id="loginEmail" required
                                            placeholder="Ingresa tu email">
                                    </div>
                                    <div class="mb-3 text-start">
                                        <label for="loginPassword">Contraseña:</label>
                                        <input type="password" class="form-control" id="loginPassword" required
                                            placeholder="Ingresa contraseña">
                                    </div>
                                    <button id="login-block button" type="submit" class="btn btn-primary">Ingresar</button>
                                    <a href="#" id="registerform" class="ms-2">Registrarse</a>
                            </div>

                            <div id="register-block" style="display: none;">
                                <form>
                                    <div class="mb-2">
                                        <input type="text" id="reg-nombre" class="form-control"
                                            placeholder="Nombre completo">
                                    </div>
                                    <div class="mb-2">
                                        <input type="email" id="reg-email" class="form-control"
                                            placeholder="Crear nuevo email">
                                    </div>
                                    <div class="mb-2">
                                        <input type="password" id="reg-password" class="form-control"
                                            placeholder="Crear nueva contraseña">
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <button id="btn-crear-cuenta" class="btn btn-success me-3">Crear Cuenta</button>
                                        <a href="#" id="btn-back-login">Volver</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
    </main>
    <footer class="bg-white border-top p-3 text-center">
        <div class="container">
            <span class="text-muted">© 2026 Alke Wallet - Todos los derechos reservados.</span>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>