<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alke Wallet - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .action-card { cursor: pointer; transition: transform 0.2s; }
        .action-card:hover { transform: translateY(-5px); background-color: #f8f9fa; }
        .hidden-section { display: none; margin-top: 20px; }
    </style>
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Alke Wallet</a>
            <button id="btn-logout" class="btn btn-outline-danger btn-sm">
                <i class="bi bi-box-arrow-right me-1"></i> Cerrar Sesión
            </button>
        </div>
    </nav>

    <div class="container py-5 text-center" style="max-width: 800px;">
        <h2 class="mb-1">Hola, <span id="nombre-usuario" class="text-primary">Usuario</span>!</h2>
        <p class="text-muted mb-4">Bienvenido a tu billetera digital</p>

        <div class="card border-0 shadow-sm mb-4">
            <div class="card-body py-4">
                <p class="text-uppercase small fw-bold text-muted mb-1">Saldo disponible</p>
                <h1 class="display-4 fw-bold text-dark">$<span id="saldo-monto">0.00</span></h1>
            </div>
        </div>

<div class="container text-center" style="max-width: 800px;">
    <div class="row g-2 mb-4">
        <div class="col-6 col-md-3">
            <div class="card h-100 action-card shadow-sm" id="btn-depositar">
                <div class="card-body p-2">
                    <i class="bi bi-plus-circle fs-4 text-primary"></i>
                    <p class="small fw-bold mb-0">Depositar</p>
                </div>
            </div>
        </div>
        <div class="col-6 col-md-3">
            <div class="card h-100 action-card shadow-sm" id="btn-retirar">
                <div class="card-body p-2">
                    <i class="bi bi-dash-circle fs-4 text-warning"></i>
                    <p class="small fw-bold mb-0">Retirar</p>
                </div>
            </div>
        </div>
        <div class="col-6 col-md-3">
            <div class="card h-100 action-card shadow-sm" id="btn-enviar">
                <div class="card-body p-2">
                    <i class="bi bi-send fs-4 text-success"></i>
                    <p class="small fw-bold mb-0">Enviar</p>
                </div>
            </div>
        </div>
        <div class="col-6 col-md-3">
            <div class="card h-100 action-card shadow-sm" id="btn-historial">
                <div class="card-body p-2">
                    <i class="bi bi-clock-history fs-4 text-info"></i>
                    <p class="small fw-bold mb-0">Historial</p>
                </div>
            </div>
        </div>
    </div>

    <div id="section-depositar" class="card shadow-sm hidden-section text-start border-primary mb-4">
        <div class="card-body">
            <h6><i class="bi bi-plus-circle me-2"></i>Depositar Fondos</h6>
            <div class="input-group mb-2">
                <span class="input-group-text">$</span>
                <input type="number" id="input-deposito" class="form-control" placeholder="Monto a depositar">
            </div>
            <button class="btn btn-primary w-100 text-white" id="confirmar-deposito">Confirmar Depósito</button>
        </div>
    </div>
    
    <div id="section-retirar" class="card shadow-sm hidden-section text-start border-warning">
        <div class="card-body">
            <h6><i class="bi bi-dash-circle me-2"></i>Retirar Fondos</h6>
            <div class="input-group mb-2">
                <span class="input-group-text">$</span>
                <input type="number" id="input-retiro" class="form-control" placeholder="Monto a retirar">
            </div>
            <button class="btn btn-warning w-100 text-white" id="confirmar-retiro">Confirmar Retiro</button>
        </div>
    </div>

    <div id="section-enviar" class="card shadow-sm hidden-section text-start">
    <div class="card-body">
        <h5><i class="bi bi-send me-2"></i>Enviar Dinero</h5>
        <input type="text" id="input-destinatario" class="form-control mb-2" placeholder="Nombre del destinatario">
        
        <input type="number" id="input-envio" class="form-control mb-2" placeholder="Monto a enviar">
            <button class="btn btn-success w-100 text-white" id="confirmar-envio">Confirmar Envío</button>
        </div>
    </div>
<div id="section-historial" class="card shadow-sm hidden-section text-start">
    <div class="card-body">
        <h5><i class="bi bi-clock-history me-2"></i>Últimos Movimientos</h5>
        <table class="table table-hover table-sm">
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Descripción</th>
                    <th>Monto</th>
                </tr>
            </thead>
            <tbody id="lista-movimientos">
                </tbody>
        </table>
    </div>
</div>
            </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="./js/menu.js"></script>
</body>
</html>